export const ReportLocales = {
  en: {
    id: 'ID',
    communicationChannel: 'Communication channel',
    status: 'Status',
    requestCreated: 'Request created at',
    name: 'Name',
    email: 'Email',
    gender: 'Gender',
    age: 'Age',
    phoneNumber: 'Phone number',
    statusOfBenificiary: 'Status of beneficiary',
    placeOfResidence: 'Place of residence',
    clientOther: 'Client`s other info',
    lawService: 'Law service',
    caseOther: 'Case other info',
    typeOfAssistance: 'Type of assistance',
    placeOfConsultation: 'Place of consultation',
    amountOfConsultations: 'Amount of consultations',
    moreDetails: 'More details',
  },
  ua: {
    id: 'ID',
    communicationChannel: 'Канал комунікації',
    status: 'Статус',
    requestCreated: 'Дата створення заявки на консультацію',
    name: 'Ім`я',
    email: 'Пошта',
    gender: 'Гендер',
    age: 'Вік',
    phoneNumber: 'Номер телефону',
    statusOfBenificiary: 'Статус бенефіціара',
    placeOfResidence: 'Резиденція',
    clientOther: 'Інша інформація бенефіціара',
    lawService: 'Послуга',
    caseOther: 'Інша інформація консультації',
    typeOfAssistance: 'Тип послуги',
    placeOfConsultation: 'Місце консультації',
    amountOfConsultations: 'Кількість консультацій',
    moreDetails: 'Інші деталі',
  },
};
